server.port=9100
ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/security?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
ms.db.username=root
ms.db.password=sa
ms.db.maxActive=500

spring.logging.config: classpath:logback.xml

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false

#CAS服务地址
security.cas.server.host.url=http://localhost:8080/cas
#CAS服务登录地址
security.cas.server.host.login_url=${security.cas.server.host.url}/login
#CAS服务登出地址
security.cas.server.host.logout_url=${security.cas.server.host.url}/logout?service=${security.app.server.host.url}
#应用访问地址
security.app.server.host.url=http://localhost:${server.port}
#应用登录地址
security.app.login.url=/login
#应用登出地址
security.app.logout.url=/logout

#cas.server-url-prefix: http://localhost:8080/cas
#cas.server-login-url: http://localhost:8080/cas/login
#cas.client-host-url: http://localhost:9100
#cas.validation-type: cas

