# springboot

springboot-cas/: pom.xml
springboot-cas/src/main/java/com/us/example/: Application.java
springboot-cas/src/main/java/com/us/example/config/: CasProperties.java  WebSecurityConfig.java
springboot-cas/src/main/java/com/us/example/controller/: HomeController.java
springboot-cas/src/main/java/com/us/example/domain/: UserInfo.java
springboot-cas/src/main/java/com/us/example/security/: CustomUserDetailsService.java
springboot-cas/src/main/resources/: application.properties  logback.xml
springboot-cas/src/main/resources/config/: 参考文章.md  搭建CAS Server.md
springboot-cas/src/main/resources/sql/: init.sql
springboot-cas/src/main/resources/templates/: login.html
springboot-cas/src/main/webapp/: index.jsp
